server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://srv1118.hstgr.io/u176056277_lms
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.username=u176056277_lms
spring.datasource.password=Goloka@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security: DEBUG
spring.jpa.show-sql: true

# server.port=8081
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lms
# spring.datasource.username=root
# spring.datasource.password=Mysql@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true